<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" android:visibility="visible" android:id="@+id/constraint_layout">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/linear_layout"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/clickButton1"/>
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/clickButton2"/>
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/clickButton3"/>
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/clickButton4"/>
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/clickButton5"/>
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/clickButton6"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>